[00:14.76] I'm gonna fight 'em all
[00:17.92] A seven nation army couldn't hold me back
[00:22.15] They're gonna rip it off
[00:25.85] Taking their time right behind my back
[00:44.85] 
[00:30.18] And I'm talking to myself at night
[00:33.27] Because I can't forget
[00:38.26] Back and forth through my mind
[00:40.77] Behind a cigarette
[00:49.77] 
[00:45.56] And a message coming from my eyes says leave it alone
[01:12.06] 
[01:25.02] Don't wanna hear about it
[01:28.71] Every single one's got a story to tell
[01:33.15] Everyone knows about it
[01:36.44] From the Queen of England to the hounds of Hell
[01:59.94] 
[01:40.88] And if I catch you coming back my way
[01:43.85] I'm gonna serve it to you
[01:48.89] And that ain't what you want to hear
[01:51.62] But that's what I'll do
[02:03.12] 
[01:56.68] And a feeling coming from my bones says find a home
[02:22.18] 
[02:51.73] I'm going to Wichita
[02:55.48] Far from this opera forevermore
[02:59.05] I'm gonna work the straw
[03:02.83] Make the sweat drip out of every pore
[03:21.33] 
[03:07.37] And I'm bleeding and I'm bleeding
[03:09.77] And I'm bleeding right before the Lord
[03:15.35] All the words are gonna bleed from me
[03:17.86] And I will think no more
[03:29.86] 
[03:22.96] And the stains coming from my blood tell me go back home