[00:16.09] I'm gonna fight 'em all
[00:19.39] A seven nation army couldn't hold me back
[00:23.59] They're gonna rip it off
[00:27.02] Taking their time right behind my back
[00:46.02] 
[00:31.33] And I'm talking to myself at night
[00:34.28] Because I can't forget
[00:39.55] Back and forth through my mind
[00:41.84] Behind a cigarette
[00:50.84] 
[00:46.90] And a message coming from my eyes says leave it alone
[01:13.40] 
[01:26.59] Don't wanna hear about it
[01:29.82] Every single one's got a story to tell
[01:34.18] Everyone knows about it
[01:37.65] From the Queen of England to the hounds of Hell
[02:01.15] 
[01:41.82] And if I catch you coming back my way
[01:44.81] I'm gonna serve it to you
[01:49.82] And that ain't what you want to hear
[01:52.49] But that's what I'll do
[02:03.99] 
[01:57.47] And a feeling coming from my bones says find a home
[02:22.97] 
[02:52.75] I'm going to Wichita
[02:56.54] Far from this opera forevermore
[03:00.61] I'm gonna work the straw
[03:04.25] Make the sweat drip out of every pore
[03:22.75] 
[03:08.40] And I'm bleeding and I'm bleeding
[03:10.88] And I'm bleeding right before the Lord
[03:16.66] All the words are gonna bleed from me
[03:19.18] And I will think no more
[03:31.18] 
[03:24.14] And the stains coming from my blood tell me go back home