[00:23.28] I'm gonna fight 'em off
[00:26.43] A seven nation army couldn't hold me back
[00:31.13] They're gonna rip it off
[00:34.58] Taking their time right behind my back
[00:53.58] 
[00:38.86] And I'm talking to myself at night
[00:41.62] Because I can't forget
[00:47.47] Back and forth through my mind
[00:49.62] Behind a cigarette
[00:54.76] And the message coming from my eyes
[00:58.10] Says, "Leave it alone"
[01:09.10] 
[01:34.47] Don't want to hear about it
[01:37.33] Every single one's got a story to tell
[01:41.76] Everyone knows about it
[01:45.26] From the Queen of England to the hounds of hell
[02:08.76] 
[01:49.31] And if I catch it coming back my way
[01:52.49] I'm gonna serve it to you
[01:57.83] And that ain't what you want to hear
[01:59.92] But that's what I'll do
[02:05.67] And the feeling coming from my bones
[02:08.62] Says, "Find a home"
[02:18.12] 
[02:41.53] And the feeling coming from my bones
[02:44.14] Says, "Find a home"
[02:53.64] 
[03:00.63] I'm going to Uppsala
[03:03.99] Far from this opera for evermore
[03:08.09] I'm gonna work the straw
[03:11.29] Make the sweat drip out of every pore
[03:29.79] 
[03:16.36] And I'm bleeding, and I'm bleeding, and I'm bleeding
[03:19.46] Right before the Lord
[03:24.33] All the words are gonna bleed from me
[03:27.14] And I will think no more
[03:39.14] 
[03:32.44] And the stains coming from my blood
[03:35.02] Tell me, "Go back home"