[00:00.13] I'm gonna fight 'em off,
[00:03.69] A seven nation army couldn't hold me back,
[00:08.15] They're gonna rip it off,
[00:12.26] Taking their time right behind my back.
[00:31.76] 
[00:17.21] And I'm talking to myself at night, because I can't forget,
[00:25.98] Back and forth through my mind behind a cigarette.
[00:50.98] 
[00:34.67] And a message coming from my eyes says 'leave it alone',
[00:42.39] No, leave it alone,
[00:46.91] Says leave it alone,
[00:51.40] Oh leave it alone.
[01:00.40] 
[01:09.52] Don't wanna hear about it,
[01:12.99] Every single one's got a story to tell,
[01:17.96] Everyone knows about it,
[01:22.12] From the Queen of England to the hounds of Hell.
[01:46.12] 
[01:27.03] And if I catch you coming back my way,
[01:30.15] I'm gonna sell it to you, yeah,
[01:35.90] And that ain't what you want to hear, but that's what I'll do.
[02:06.90] 
[01:44.41] And a feeling coming from my bones, says 'find a home',
[01:53.34] Oh, find a home,
[01:57.00] Find a home.
[02:03.00] 
[02:05.64] Come on!
[02:09.64] 
[02:10.02] I'm gonna fight 'em off,
[02:13.27] Seven nation army couldn't hold me back,
[02:20.01] They're gonna rip it off.
[02:32.51] 
[02:23.03] And a feeling coming from my bones, says 'find a home',
[02:32.02] Find a home,
[02:36.23] Go back home,
[02:40.01] Go back home,
[02:44.94] You better go back home!