[00:16.23] I'm gonna fight 'em all
[00:19.68] A seven nation army couldn't hold me back
[00:24.07] They're gonna rip it off
[00:27.65] Taking their time right behind my back
[00:46.65] 
[00:31.79] And I'm talking to myself at night
[00:34.43] Because I can't forget
[00:40.17] Back and forth through my mind
[00:42.26] Behind a cigarette
[00:51.26] 
[00:47.45] And a message coming from my eyes says leave it alone
[01:13.95] 
[01:26.63] Don't wanna hear about it
[01:30.55] Every single one's got a story to tell
[01:34.64] Everyone knows about it
[01:38.20] From the Queen of England to the hounds of Hell
[02:01.70] 
[01:42.46] And if I catch you coming back my way
[01:45.47] I'm gonna serve it to you
[01:50.71] And that ain't what you want to hear
[01:52.98] But that's what I'll do
[02:04.48] 
[01:58.05] And a feeling coming from my bones says find a home
[02:23.55] 
[02:53.21] I'm going to Wichita
[02:56.83] Far from this opera forevermore
[03:00.91] I'm gonna work the straw
[03:04.67] Make the sweat drip out of every pore
[03:23.17] 
[03:08.79] And I'm bleeding and I'm bleeding
[03:11.29] And I'm bleeding right before the Lord
[03:16.89] All the words are gonna bleed from me
[03:19.52] And I will think no more
[03:31.52] 
[03:24.63] And the stains coming from my blood tell me go back home