[00:15.72] I'm gonna fight 'em all
[00:19.43] A seven nation army couldn't hold me back
[00:23.88] They're gonna rip it off
[00:27.37] Taking their time right behind my back
[00:46.37] 
[00:31.55] And I'm talking to myself at night
[00:34.29] Because I can't forget
[00:40.13] Back and forth through my mind
[00:42.27] Behind a cigarette
[00:51.27] 
[00:46.96] And a message coming from my eyes says leave it alone
[01:13.46] 
[01:26.65] Don't wanna hear about it
[01:30.33] Every single one's got a story to tell
[01:34.35] Everyone knows about it
[01:37.94] From the Queen of England to the hounds of Hell
[02:01.44] 
[01:42.10] And if I catch you coming back my way
[01:45.16] I'm gonna serve it to you
[01:50.27] And that ain't what you want to hear
[01:52.61] But that's what I'll do
[02:04.11] 
[01:57.78] And a feeling coming from my bones says find a home
[02:23.28] 
[02:52.95] I'm going to Wichita
[02:56.51] Far from this opera forevermore
[03:00.73] I'm gonna work the straw
[03:04.01] Make the sweat drip out of every pore
[03:22.51] 
[03:08.57] And I'm bleeding and I'm bleeding
[03:10.79] And I'm bleeding right before the Lord
[03:16.69] All the words are gonna bleed from me
[03:19.29] And I will think no more
[03:31.29] 
[03:24.62] And the stains coming from my blood tell me go back home